// === Pinos do TCS3200 ===
#define S0 52 // Esquerdo
#define S1 53
#define S2 50
#define S3 51
#define OUT 22

#define S00 37 //Direito
#define S11 39
#define S22 33
#define S33 35
#define OUTT 31

void setup() {
  Serial.begin(9600);

  // Esquerdo
  pinMode(S0, OUTPUT);  pinMode(S1, OUTPUT);
  pinMode(S2, OUTPUT);  pinMode(S3, OUTPUT);
  pinMode(OUT, INPUT);

  // Direito
  pinMode(S00, OUTPUT); pinMode(S11, OUTPUT);
  pinMode(S22, OUTPUT); pinMode(S33, OUTPUT);
  pinMode(OUTT, INPUT);

  digitalWrite(S0, HIGH);  digitalWrite(S1, HIGH);
  digitalWrite(S00, HIGH); digitalWrite(S11, HIGH);

  Serial.println("Sensores de cor iniciados...");
}

void loop() {
  // Sensor esquerdo
  int redE = readColor(S2, S3, OUT, LOW, LOW);
  int greenE = readColor(S2, S3, OUT, HIGH, HIGH);
  int blueE = readColor(S2, S3, OUT, LOW, HIGH);

  // Sensor direito
  int redD = readColor(S22, S33, OUTT, LOW, LOW);
  int greenD = readColor(S22, S33, OUTT, HIGH, HIGH);
  int blueD = readColor(S22, S33, OUTT, LOW, HIGH);

  String corE = identificarCor(redE, greenE, blueE);
  String corD = identificarCor(redD, greenD, blueD);

  Serial.println(">> Cor detectada:");

  Serial.print("[ESQUERDA] R: "); Serial.print(redE);
  Serial.print(" | G: "); Serial.print(greenE);
  Serial.print(" | B: "); Serial.println(blueE);
  Serial.println(corE);
  Serial.println("-=-=-=--=");

  Serial.print("[DIREITA] R: "); Serial.print(redD);
  Serial.print(" | G: "); Serial.print(greenD);
  Serial.print(" | B: "); Serial.println(blueD);
  Serial.println(corD);
  Serial.println("-=-=-=--=");

  delay(100); // Pode remover se quiser leitura contínua
}

int readColor(int s2, int s3, int outPin, bool s2State, bool s3State) {
  digitalWrite(s2, s2State);
  digitalWrite(s3, s3State);
  delay(10); // Reduzido
  int tempo = pulseIn(outPin, LOW, 25000); // 25 ms de timeout
  return tempo;
}

String identificarCor(int red, int green, int blue) {
  if (red < green && red < blue) {
    return "Vermelho";
  } 

  else if ( red > 80 && green > 80 && blue > 50 ) {
      return "Preto";
  } 

  else if (red > 30 && green > 20 && blue < 32 ){
    if (blue <= green && green < red ) {
      return "Verde";
    }
  } 

  else if ( red < 20 && green < 15 && blue < 13 ) {
    return "Branco";
  } 

  else {
    return "Indefinido";
  }

}
